* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ----- Büşra - Header Section Start ----- */
.header {
  display: flex;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  padding-top: 7px;
  padding-left: 12px;
  padding-right: 12px;
  position: relative;
  z-index: 2;
}
.header ul {
  list-style: none;
}
.header .nav-link {
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}
.header .nav-link:hover {
  border-radius: 20px;
  background-color: #e91e63;
  padding: 5px 20px;
  color: white;
}
.header a.active {
  background-color: #e91e63;
  border-radius: 30px;
  color: white;
  padding: 5px 20px;
}
.header img {
  max-width: 100%;
}
.header .nav-list {
  display: flex;
  gap: 80px;
  font-size: 20px;
  font-weight: 500;
  line-height: 46.32px;
  text-align: left;
}
.header .logo {
  width: 92px;
  height: 96px;
}
.header .nav,
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav {
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
}
.header .main {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-right: 60px;
}
.fs-fw {
  font-size: 20px;
  font-weight: 600;
}
.header .btn-main {
  text-decoration: none;
  border-color: transparent;
  background-color: transparent;
  border-radius: 30px;
  color: white;
  transition: all 0.5s;
}
.header .btn-main:hover {
  text-decoration: none;
  border-radius: 30px;
  color: #304ffe;
  background-color: #c5cae9;
  padding: 5px 20px;
}
.header .main .active {
  background-color: #c5cae9;
  border-radius: 30px;
  color: #304ffe;
  padding: 5px 20px;
}
.header .ic-settings {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
  color: white;
  font-size: 30px;
}
.header .line {
  height: 20px;
  width: 1px;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.mobile-header {
  width: 100%;
  background-color: rgb(250, 212, 218);
  position: absolute;
  top: 0;
  z-index: 3;
  display: none;
  overflow: hidden;
  transition: opacity 0.9s ease, height 0.5s ease;
}
.nav-list1 {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  margin-bottom: 25px;
  gap: 50px;
}
.nav-list1:hover {
  color: #e91e63;
}
.nav-list-item {
  margin-left: 20px;
}
.nav-link-blc {
  text-decoration: none;
  color: black;
  transition: all 0.5s;
  font-size: 20px;
}
#nav-icon1 {
  display: none;
  width: 28px;
  height: 10px;
  position: relative;
  margin-bottom: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 9px;
}

#nav-icon1 span:nth-child(3) {
  top: 18px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  background-color: #e91e63;
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
  background-color: #e91e63;
}
.top--30 {
  top: -30px;
}
.left-400 {
  left: 400px;
}
.theme-switcher {
  font-size: 22px;
  cursor: pointer;
}

/* Büşra- BE-22 - Dark mode Settings Start  */
body.dark-mode {
  background-color: #303030;
  color: white;
}
body.dark-mode .header {
  background-color: #303030;
}

body.dark-mode .card-basic {
  background-color: #424242;
}

body.dark-mode .card-best {
  background-color: #424242;
}

body.dark-mode .card-pro {
  background-color: #424242;
}

body.dark-mode .card-enterprise {
  background-color: #424242;
}
body.dark-mode .primary-title{
  color: white;
}
body.dark-mode .main-paragraph{
  color: white;
}
body.dark-mode .next-title {
  color:#c5cae9 ;
}
body.dark-mode .card.movie .sub-text {
  background-color: #424242;
  color: white;
}
body.dark-mode .top-categories-section .title span{
  color: #c5cae9;
}
body.dark-mode .pricing-section h1 span{
  color: #c5cae9;
}
body.dark-mode .faq-section .faq-title{
  color: white;
}
body.dark-mode .faq-section .faq-paragraph{
  color: white;
}
body.dark-mode .faq-section .content-box.active {
  background-color: #424242;
}
body.dark-mode .faq-section .content-box.active .content-subtitle{
  color: white;
}
body.dark-mode .card-new{
  background-color: #303030;
}
body.dark-mode .card-new-description{
  color: white;
}
body.dark-mode .card-enterprise li {
  color: white;
}
body.dark-mode .card-pro li {
  color: white;
}
body.dark-mode .card-basic li {
  color: white;
}
body.dark-mode .card-best li {
  color: white;
}
body.dark-mode .basic-description {
  color: white;
}
body.dark-mode .best-description {
  color: white;
}
body.dark-mode .pro-description {
  color: white;
}
body.dark-mode .enterprice-description {
  color: white;
}
body.dark-mode .pricing-section .price {
  color: white;
}
body.dark-mode .price-title h1{
  color: white;
}
body.dark-mode .nav-link {
  color: white;
}

body.dark-mode .btn-main {
  color: white;
}

body.dark-mode .footer-section-card-list-item {
  color: white;
}
body.dark-mode .custom-shape-divider-bottom-1725539209 .shape-fill {
  fill: #303030 !important;
}
body.dark-mode #tm-card1 {
  background-color: #424242;
}
body.dark-mode .trending-movie-card-background {
  opacity: 100%;
}
body.dark-mode .trending-movie1 {
  color: white;
}
body.dark-mode .control-left-btn{
  background-color: black;
  color: white;
}
body.dark-mode .control-right-btn{
  background-color: black;
  color: white;
}
body.dark-mode .tm-watch-trailer {
  color: #c5cae9 ;
}
body.dark-mode .categories-name h3 {
  color: white;
}
body.dark-mode .categories-name span {
  color: #c5cae9;
}
body.dark-mode .categories-section .right-arrow {
  font-size: 30px;
  color: white;
}
body.dark-mode .categories-section .left-arrow {
  font-size: 30px;
  color: white;
}
body.dark-mode .get-started-title {
  color: white;
}
body.dark-mode .card-new-title {
  color: white;
}
body.dark-mode .card-new-link {
  color: #c5cae9;
}
/* Büşra- BE-22 - Dark mode Settings End  */

/* Büşra - BE-6 Header Section Responsiveness Start */
@media (max-width: 1270px) {
  .header {
    padding: 0;
  }
  .hamburger {
    display: block;
  }
  #nav-icon1 {
    display: block;
    z-index: 9999;
  }
  .nav-menu {
    display: none;
  }
  .line {
    display: none;
  }
}
@media (max-width: 610px) {
  .header {
    padding: 0;
  }
  .logo {
    display: none;
  }
  .header .nav {
    justify-content: space-evenly;
    margin-top: 30px;
    align-items: center;
    display: flex;
    width: 100%;
  }
  .main {
    justify-content: space-between;
  }
}
@media (max-width: 490px){
  .ic-settings{
    font-size: 10px;
  }
  .theme-switcher {
    font-size: 15px;
  }
  .header .main {
    gap:20px;
  }

}
@media (max-width: 445px) {
  .fs-fw {
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  .left-400 {
    left: 360px;
  }
}

@media (max-width: 420px) {
  .left-400 {
    left: 320px;
  }
}

@media (max-width: 390) {
  .left-400 {
    left: 280px;
  }
}

@media (max-width: 350px) {
  .left-400 {
    left: 240px;
  }
}
/* Büşra - BE-6 Header Section Responsiveness End */

/* ----- Büşra - Header Section End ----- */

/* Asli/Hero-Section-Başlangıç */
.hero-section {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

video,
iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100%;
}

.custom-shape-divider-bottom-1725539209 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1725539209 svg {
  position: relative;
  display: block;
  width: calc(263% + 1.3px);
  height: 184px;
}

.custom-shape-divider-bottom-1725539209 .shape-fill {
  fill: #ffffff;
}

.hero-content {
  align-self: flex-start;
  position: relative;
  padding-left: 30px;
  z-index: 1;
  color: #fff;
}

.hero-content h2 {
  margin: 0;
  font-weight: 600;
  font-size: 30px;
}

.hero-content p {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
}

.hero-button {
  position: relative;
  margin-bottom: 100px;
  z-index: 1;
  background-color: transparent;
  color: white;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}

.hero-button-p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.watch-trailer-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.play-button {
  width: 70px;
  height: 70px;
}

#myVideo {
  pointer-events: none;
}

/* Asli/Hero-Section-Bitiş */
#tm-align-div {
  position: relative;
  height: 160px;
  display: flex;
  justify-content: center;
}
/* Asli/Hero-Section-Bitiş */
/* Cerenucakb/BE-12-Create-Trending-Movies-Section */
#tm-wrapper {
    position: absolute;
    bottom: 0;
}
#tm-container {
  width: 800px;
  height: 470px;
  position: relative;
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  
}

#tm-slider {
  display: flex;
  transition: transform 0.5s ease;
  opacity: 0;
}

#tm-slider.visible {
  opacity: 1;
}

.trending-movie-section {
  font-family:"Lato", "Open Sans";
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
  width: 800px;
}

.trending-movie-card {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 800px;
  height: auto;
  border-radius: 25px;

}
#tm-card1 {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 700px;
  height: 400px;
  border-radius: 25px;
  margin-bottom: 100px;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
  overflow: hidden;
  z-index: 1;
  margin: 20px;
}
.trending-movie1{
  display: flex;
  max-height: 200px;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding: 30px;
  color: rgb(0, 0, 0);
  gap: 20px;

}

.tm-info-container {
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;

}
.trending-movie-info1 h4 {
  margin-bottom: 20px;
  font-weight:normal;
}
.trending-movie-info1 h1 {
  font-size: 3.5vh;
  max-width: 70%;
  margin-bottom: 10px;
  font-weight: bolder;
  overflow-wrap: break-word;
}

.trending-movie-info1 p {
  margin-top: 13px;
  row-gap: 10px;
  font-size: medium;
  max-width: 400px;
  height: 7.5em;
  line-height: 1.5em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow-wrap: break-word;

}

.control-left-btn {
  position:absolute;
  top: 50%;
  background-color: rgba(212, 212, 212, 0.5);
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
}
.control-right-btn {
  position:absolute;
  top: 50%;
  background-color: rgba(212, 212, 212, 0.5);
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
}
.control-left-btn{
  left: 3%;
  margin-top: -30px;
  z-index: 0;
}

.control-right-btn{
  right:3%;
  margin-top: -30px;
  z-index: 0;

}

.trending-movie-watch-button {
  display: flex;
  margin-top: 20px;
  gap: 30px;
  border-radius: 30%;

}

.tm-watch-full-movie{
  cursor: pointer;
  background-color:#cb0f54cd;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  font-weight: bold;

}
.tm-watch-trailer {
  cursor: pointer;
  font-family: "lato";
  color: blue;
  background: none;
  border: none;
  font-weight: bold;
  font-size: 15px;

}
.tm-watch-full-movie:hover {
  background-color: #4b0113;
}
.tm-watch-trailer:hover,
.tm-watch-trailer2:hover {
  color: #000000;
}

.trending-movie-poster img{
  display: flex;
  width: 250px;
  height: auto;
  justify-content: flex-end;
  border-radius: 10px;
}
.trending-movie-card-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 30%;
  background-size: cover;
  background-position: center;
  filter: blur(15px);
  z-index: -1;
}

@media (max-width: 820px) {
  #tm-align-div {
    height: 50px;
  }
  #tm-container {
    width: 650px;
    height: 350px;
  }
  .trending-movie-section {
    width: 650px;
    height: 350px;
  }
  .trending-movie-card {
    width: 650px;
    height: auto;
  }
  #tm-card1 {
    width: 580px;
    height: 320px;
  }
  .tm-info-container {
    max-height: 450px;
  }
  .trending-movie-info1 h1 {
    font-size: 3vh;
  }
  .trending-movie-info1 p {
    font-size: 13px;
  }
  .trending-movie-details {
    font-size: 14px;}

  .control-left-btn{
    left: 1.5%;
  }
  .control-right-btn{
    right: 1.5%;
  }
  .trending-movie-watch-button {
    gap: 20px;

  }
  .tm-watch-trailer {
    font-size: 13px;
  }
  .trending-movie-poster img{
    width: 190px;
  }
}
@media (max-width: 650px) {
  #tm-align-div {
    height: 510px;
  }
  #tm-container {
    width: 500px;
    height: 850px;
  }
  .trending-movie-section {
    width: 500px;
    height: 850px;
  }
  .trending-movie-card {
    width: 500px;
    height: auto;
  }
  #tm-card1 {
    width: 400px;
    height: 720px;
  }
  .trending-movie1{
    flex-direction: column;
  }
  .tm-info-container {
    max-height: 700px;
  }
  .trending-movie-info1 h1 {
    font-size: 3vh;
  }
  .trending-movie-info1 p {
    font-size: 14px;
  }
  .trending-movie-details {
    font-size: 13px;
    display: flex;
    flex-direction: column;
   }
  .control-left-btn{
    left: 4.5%;
  }
  .control-right-btn{
    right: 4.5%;
  }
  .trending-movie-watch-button {
    gap: 40px;
  }
  .tm-watch-trailer {
    font-size: 12px;
  }
  .trending-movie-poster img{
    width: 220px;
  }
  .trending-movie-watch-button {
    gap: 40px;
  }
  
  .tm-watch-full-movie{
    font-size: 11px;
    padding: 5px 20px;
  
  }
  .tm-watch-trailer {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  #tm-align-div {
    height: 470px;
  }
  #tm-container {
    width: 320px;
    height: 850px;
  }
  .trending-movie-section {
    width: 320px;
    height: 850px;
  }
  .trending-movie-card {
    width: 290px;
    height: auto;
  }
  #tm-card1 {
    width: 290px;
    height: 650px;
  }
  .trending-movie1{
    flex-direction: column;
  }
  .tm-info-container {
    max-height: 700px;
  }
  .trending-movie-info1 h1 {
    font-size: 2vh;
  }
  .trending-movie-info1 p {
    font-size: 10px;
  }
  .trending-movie-details {
   font-size: 10px;
   display: flex;
   flex-direction: column;
  }
  .control-left-btn{
    left: 0;
  }
  .control-right-btn{
    right: 0;
  }
  .trending-movie-watch-button {
    flex-direction: column;
    gap: 10px;
  }
  .tm-watch-trailer {
    font-size: 5px;
  }
  .trending-movie-poster img{
    width: 200px;
  }
 
  .tm-watch-full-movie{
    font-size: 10px;
    padding: 5px 5px;
  
  }
  .tm-watch-trailer {
    font-size: 10px;
  }
}
/* END-Cerenucakb/BE-12-Create-Trending-Movies-Section */

/* Cerenucak/BE-15-implement-promotion-banner */

.promotion-banner-container {
  margin: 30px 10px 30px 10px;
  display: flex;
  gap: 1%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promotion-banner-container-right,
.promotion-banner-container-left {
  width: 25vw;
  max-width: 607px;
  height: 400px;
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 20px;
}
.promotion-banner-container-right::before,
.promotion-banner-container-left::before {
  content: "";
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    315.16deg,
    rgba(233, 30, 99, 0.5) 19%,
    rgba(48, 79, 254, 0.5) 86.85%
  );
  z-index: 1;
  pointer-events: none;
}
.promotion-banner-container-right h2,
.promotion-banner-container-left h2 {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 3;
  font-family: "Montserrat", sans-serif;
  font-size: 2vw;
  color: white;
  text-align: center;
  bottom: 10%;
}
.promotion-banner-container-right img,
.promotion-banner-container-left img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.promotion-banner-container-center {
  width: 50vw;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 40px;
}
.promotion-banner-container-center::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.0001) -152.12%,
    rgba(0, 0, 0, 0.64) 90%
  );
  z-index: 0;
  pointer-events: none;
}
.promotion-banner-container-center::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #304ffe;
  opacity: 0.3;
  z-index: 1;
  pointer-events: none;
}
.promotion-banner-container-center h2 {
  position: absolute;
  z-index: 3;
  font-family: "Montserrat", sans-serif;
  color: white;
  bottom: 10%;
  right: 1%;
}
.promotion-banner-container-center h2 span.free {
  font-size: 3vw;
  line-height: 1;
  display: block;
  text-align: right;
  margin-right: 20%;
}
.promotion-banner-container-center h2 span.movies {
  font-size: 5vw;
  line-height: 1.2;
  display: block;
  margin-right: 40px;
}
.promotion-banner-container-center img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.promotion-banner-container-center
  img[alt="implement-promotion-banner-middle-icon"] {
  position: absolute;
  bottom: calc(8% + 7vw);
  right: 30%;
  z-index: 3;
  width: 7vw;
  height: auto;
}
/* END- Cerenucak/BE-15-implement-promotion-banner */
/* Cerenucak/BE-15-implement-promotion-banner-responsiveness */
@media (max-width: 820px) {
  .promotion-banner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2%;
    justify-items: center;
  }

  .promotion-banner-container-right,
  .promotion-banner-container-left {
    width: 100%;
    border-radius: 20px;
  }
  .promotion-banner-container-right {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .promotion-banner-container-left {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .promotion-banner-container-center {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    border-radius: 20px;
  }
  .promotion-banner-container-center
    img[alt="implement-promotion-banner-middle-icon"] {
    width: 10%;
    bottom: 20%;
    margin-right: -2%;
  }
  .promotion-banner-container-center h2 {
    left: 75%;
    transform: translateX(-50%);
  }
}

@media (max-width: 540px) {
  .promotion-banner-container {
    flex-direction: column;
    gap: 20%;
    display: flex;
  }
  .promotion-banner-container-right,
  .promotion-banner-container-left {
    width: 90%;
    border-radius: 30px;
  }
  .promotion-banner-container-right h2,
  .promotion-banner-container-left h2 {
    font-size: 90%;
  }
  .promotion-banner-container-center {
    width: 90%;
    border-radius: 30px;
    align-items: center;
    margin: 5%;
  }
  .promotion-banner-container-center
    img[alt="implement-promotion-banner-middle-icon"] {
    width: 10%;
    bottom: 17%;
    margin-right: -2%;
  }
  .promotion-banner-container-center h2 {
    left: 75%;
    transform: translateX(-50%);
  }
}
/* END- Cerenucak/BE-15-implement-promotion-banner-responsiveness */
/* ====== Büşra - Top Categories Start ====== */
.top-categories-section {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
}
.top-categories-section .top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.top-categories-section .title {
  font-size: 36px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.top-categories-section .title span {
  color: #3957fe;
}
.top-categories-section .small-cards {
  display: flex;
  gap: 20px;
}
.top-categories-section .card {
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}
.top-categories-section .card:hover {
  transform: scale(1.05);
}
.top-categories-section .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
}
.top-categories-section .card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.top-categories-section .card p {
  font-size: 14px;
  margin-bottom: 15px;
}
.top-categories-section .card .content {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  color: white;
}
.top-categories-section .explore-btn {
  padding: 10px 30px;
  background-color: transparent;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 25px;
  color: white;
  font-weight: bold;
}
.top-categories-section .explore-btn:hover {
  color: #12131c;
  background-color: white;
}
.top-categories-section .card.large {
  height: 290px;
  width: 100%;
}
.top-categories-section .card.small {
  height: 160px;
  width: 270px;
}
.top-categories-section .card.super-heroes {
  width: 100%;
  height: 470px;
}
.top-categories-section .bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
}
.top-categories-section .left-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  height: 100%;
}
.top-categories-section .right-card-container {
  flex: 1;
}
/* ====== Responsiveness ====== */
@media (max-width: 820px) {
  .top-categories-section .top-section,
  .top-categories-section .bottom-section {
    flex-direction: column;
    align-items: center;
  }
  .right-card-container {
    width: 540px;
  }
}
@media (max-width: 570px) {
  .top-categories-section .small-cards {
    flex-direction: column;
  }
  .top-categories-section .right-card-container {
    width: 270px;
  }
}

/* ====== Büşra - Top Categories End ====== */

/*Melek/BE-2/Implement hte all categories section/Css/Start*/
.categories-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px;
  gap: 20px;
}

.categories-name {
  display: flex;
  width: 16ch;
  text-align: center;
}
.categories-name h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #263238;
}

.categories-name span {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #304ffe;
}

.categories-section .slider-container {
  display: flex;
  gap: 30px;
}

.categories-section .right-slider,
.left-slider {
  background: none;
  border: none;
  cursor: pointer;
}

.categories-section .categories-tags {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
}

.categories-section .slider-div {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  width: 1000px;
  white-space: nowrap;
  scrollbar-width: none;
}

.categories-section .categories-img {
  display: inline-block;
  padding: 3px;
  border-radius: 10px;
  background: linear-gradient(45deg, #e91e63, #304ffe);
}

.categories-section .movie-categories-class img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 8px;
}

.movie-categories-class:first-child {
  display: none;
}

.categories-section .left-arrow {
  font-size: 25px;
}
.categories-section .right-arrow {
  font-size: 25px;
}
/* Responsiveness */
@media (max-width: 1200px) {
  .categories-section .slider-div {
    width: 750px;
  }
}
@media (max-width: 950px) {
  .categories-section .slider-div {
    width: 550px;
  }
}
@media (max-width: 700px) {
  .categories-section .slider-div {
    width: 450px;
  }
  .categories-section .movie-categories-class img {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 600px) {
  .categories-section .slider-div {
    width: 350px;
    gap: 10px;
  }
  .categories-section .movie-categories-class img {
    width: 60px;
    height: 60px;
  }
  .categories-section .categories-name h3 {
    font-size: 16px;
  }
  .categories-section .categories-name span {
    font-size: 16px;
  }
  .categories-section .categories-name {
    width: 10ch;
  }
  .categories-section .categories-tags {
    font-size: 12px;
  }
  .categories-section .slider-container {
    gap: 15px;
  }
}
@media (max-width: 500px) {
  .categories-section .slider-div {
    width: 200px;
  }
  .categories-section .movie-categories-class img {
    width: 40px;
    height: 40px;
  }
  .categories-section .categories-name h3 {
    font-size: 12px;
  }
  .categories-section .categories-name span {
    font-size: 12px;
  }
  .categories-section .categories-name {
    width: 12ch;
  }
  .categories-section .categories-tags {
    font-size: 10px;
  }
}
/*Melek/BE-2/Implement hte all categories section/Css/End*/
/* Asli/Hero-Section-Başlangıç */
.hero-section {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

video,
iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: 100%;
}

.custom-shape-divider-bottom-1725539209 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1725539209 svg {
  position: relative;
  display: block;
  width: calc(263% + 1.3px);
  height: 184px;
}

.custom-shape-divider-bottom-1725539209 .shape-fill {
  fill: #ffffff;
}

.hero-content {
  align-self: flex-start;
  position: relative;
  padding-left: 30px;
  top: 15%;
  left: 20px;
  z-index: 1;
  color: #fff;
}

.hero-content h2 {
  margin: 0;
  font-weight: 600;
  font-size: 30px;
}

.hero-content p {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
}

.hero-button {
  position: relative;
  bottom: 150px;
  z-index: 1;
  background-color: transparent;
  color: white;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

.hero-button-p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.watch-trailer-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.play-button {
  width: 70px;
  height: 70px;
}

/* Asli/Hero-Section-Bitiş */

/*deniz-BE18-pricing-plan started*/

body {
  font-family: "Montserrat", sans-serif;
}

.pricing-section {
  text-align: center;
  padding: 50px 10px;
  position: relative;
}

.price-title h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 54px;
  font-weight: 600;
  color: #2d2d2d;
  text-align: center;
}

.pricing-section h1 span {
  color: #007bff;
  display: block;
  font-size: 54px;
}

.pricing-cards-container {
  display: flex;
  justify-content: center;
  gap: 0px;
  flex-wrap: wrap;
  margin-top: 80px;
  width: 100%;
}

.card-basic {
  height: 430px;
  width: 300px;
  background-color: white;
  border: 5px solid rgba(48, 79, 254, 0.05);
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-top: 50px;
}
.card-basic h2 {
  color: #007bff;
  font-size: 34px;
}

.card-basic .price {
  font-size: 2.5em;
  color: black;
  margin-bottom: 30px;
  font-weight: bold;
}
.card-best {
  background-color: #fff;
  border-radius: 25px;
  border: solid 0.4px #ff3366;
  width: 300px;
  height: 500px;
  align-self: flex-start;
  position: relative;
  text-align: center;
}

.value-header {
  background: linear-gradient(80deg, hsl(271, 86%, 40%), #e91e63);
  color: white;
  clip-path: ellipse(70% 80% at 50% 0%);
  height: 160px;
  font-size: 12px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: relative;
  text-align: center;
  padding: 20px;
}
.value-header h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
  margin-top: 8px;
  text-align: center;
}
.value-header span {
  display: block;
  font-size: 34px;
  margin-right: 5px;
}
.value-header span::before {
  content: "$";
  font-size: 0.6em;
  vertical-align: super;
}
.card-pro {
  width: 300px;
  height: 500px;
  background-color: white;
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 5px solid rgba(48, 79, 254, 0.05);
}
.card-pro h2 {
  color: rgba(233, 30, 99, 1);
}

.card-pro .price {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
  margin-top: 15px;
}
.card-pro .price::before {
  content: "$";
  font-size: 0.6em;
  vertical-align: super;
}

.card-enterprise {
  width: 300px;
  height: 500px;
  background-color: white;
  border-radius: 25px;
  padding: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 5px solid rgba(48, 79, 254, 0.05);
}

.card-enterprise h2 {
  color: rgba(233, 30, 99, 1);
}

.card-enterprise .price {
  font-size: 2em;
  color: #333;
  margin-top: 15px;
  margin-bottom: 20px;
  font-weight: bold;
}
.card-enterprise .price::before {
  content: "$";
  font-size: 0.6em;
  vertical-align: super;
}
.choose-basic {
  font-family: "Montserrat", sans-serif;
  background-color: #304ffe;
  color: white;
  width: 200px;
  height: 50px;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.choose-best {
  font-family: "Montserrat", sans-serif;
  width: 200px;
  height: 50px;
  background-color: rgba(233, 30, 99, 1);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}
.choose-pro {
  font-family: "Montserrat", sans-serif;
  width: 200px;
  height: 50px;
  background-color: rgba(233, 30, 99, 1);
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.choose-enterprice {
  font-family: "Montserrat", sans-serif;
  width: 200px;
  height: 50px;
  background-color: rgba(233, 30, 99, 1);
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}
.choose:hover {
  background-color: #0056b3;
}
.card-basic:hover,
.card-best:hover,
.card-pro:hover,
.card-enterprise:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card-best ul {
  margin-top: 0;
}
ul {
  font-family: "Montserrat", sans-serif;
  list-style: none;
  padding: 0;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 500;
}
li {
  margin-bottom: 10px;
  color: black;
}

.rectancle-background img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  z-index: -1;
  background-size: cover;
}

.basic-description,
.pro-description,
.enterprice-description {
  margin-top: 65px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #555;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.best-description {
  font-size: 14px;
  color: #555;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin-top: 45px;
}

.plan-features li:nth-child(2),
.plan-features li:nth-child(3),
.plan-features li:nth-child(4) {
  margin-left: 40px;
}

/*deniz-BE18-pricing-plan started*/
/*deniz-BE18-pricing-plan responssvive started*/
@media screen and (max-width: 1024px) {
  .pricing-section {
    background-size: cover;
  }
  .price-title h1 {
    font-size: 42px;
  }

  .price-title h1 span {
    font-size: 42px;
  }
  .pricing-cards-container {
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .card-basic,
  .card-best,
  .card-pro,
  .card-enterprise {
    width: 260px;
  }
}
@media screen and (max-width: 768px) {
  .pricing-section {
    background-size: cover;
  }
  .price-title h1 {
    font-size: 32px;
  }
  .price-title h1 span {
    font-size: 32px;
  }
  .pricing-cards-container {
    align-items: center;
    gap: 0;
    display: grid;
  }

  .card-basic,
  .card-best,
  .card-pro,
  .card-enterprise {
    width: 100%;
    max-width: 350px;
    margin: 15px;
  }

  .value-header {
    height: 120px;
  }

  .value-header h2 {
    font-size: 20px;
  }

  .value-header span {
    font-size: 30px;
  }
}

/*deniz-BE18-pricing-plan responsive finished*/

/*Melek/BE-20/Implement the FAQ section/Css/Start*/
.faq-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  margin: 50px;
}
.faq-section .megaphone-img {
  max-width: 400px;
}
.faq-section .faq-title {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Montserrat", sans-serif;
  line-height: 40px;
  font-weight: 700;
}
.faq-section .faq-subtitle {
  color: #c5cae9;
}
.faq-section .faq-image-div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.faq-section .faq-paragraph {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Montserrat", sans-serif;
  line-height: 24px;
  font-weight: 500;
  max-width: 45ch;
}
.faq-section .akordiyon-div {
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 24px;
}
.faq-section .content-box {
  background-color: rgba(243, 243, 243, 0.87);
  border-radius: 10px;
}
.faq-section .content-title {
  font-size: 20px;
  color: white;
  font-family: "Montserrat", sans-serif;
  line-height: 24px;
  font-weight: 700;
}
.faq-section .content-subtitle {
  max-width: 40ch;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Montserrat", sans-serif;
  line-height: 20px;
  font-weight: 500;
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.faq-section .content-title-div {
  display: flex;
  flex-direction: row;
  background-color: #e91e63;
  padding: 24px;
  padding-right: 100px;
  border-radius: 10px;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.faq-section .content-title-div::before {
  content: "";
  background-image: url(../images/faq-section/up-ok.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  position: absolute;
  background-size: 20px;
  right: 20px;
}
.faq-section .content-box.active .content-subtitle {
  height: 70px;
  padding: 16px;
  align-content: center;
}
.faq-section .content-box.active .content-title-div::before {
  background-image: url(../images/faq-section/down-ok.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  position: absolute;
  background-size: 20px;
  right: 20px;
}

/*Responsive*/
@media (max-width: 950px) {
  .faq-section {
    flex-direction: column;
    align-items: center;
  }
  .faq-section .faq-image-div {
    align-items: center;
  }
  .faq-section .faq-paragraph {
    max-width: 40ch;
    align-self: self-start;
    margin-left: 20px;
  }
  .faq-section .faq-title {
    align-self: self-start;
    margin-left: 20px;
  }
  .faq-section .content-subtitle {
    max-width: fit-content;
  }
  .faq-section .content-title {
    font-size: 16px;
  }
  .faq-section .megaphone-img {
    max-width: 380px;
  }
  .faq-section .faq-image-div {
    gap: 15px;
  }
  .faq-section .content-title-div {
    padding: 14px;
    padding-right: 50px;
  }
  .faq-section .content-box {
    max-width: 500px;
  }
}
@media (max-width: 550px) {
  .faq-section .megaphone-img {
    max-width: 300px;
  }
  .faq-section .content-title {
    font-size: 14px;
  }
  .faq-section .content-subtitle {
    font-size: 14px;
  }
  .faq-section .faq-title {
    font-size: 28px;
    line-height: 30px;
  }
  .faq-section {
    gap: 10px;
    margin: 20px;
  }
  .faq-section .content-subtitle {
    overflow-y: scroll;
  }
}
@media (max-width: 350px) {
  .faq-section .megaphone-img {
    max-width: 200px;
  }
}

/*Melek/BE-20/Implement the FAQ section/Css/End*/
/* Asli/ımplement the events and news section başlangıç */
.card-new-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 20px auto;
  max-width: 1200px;
}

.card-new {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  flex-basis: 45%;
}

.card-new-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.card-new-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-new-title {
  font-size: 14px;
  color: gray;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card-new-description {
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
}

.card-new-link {
  color: #3b49df;
  text-decoration: none;
  font-weight: bold;
}

.card-new-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .card-new-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card-new {
    flex-basis: 100%;
    margin-bottom: 20px;
    margin-left: 40px;
  }
}
/* Asli/ımplement the events and news section bitiş */
.footer-section {
  width: 100%;
  display: block;
  justify-content: center;
  padding-top: 24px;
}

.footer-section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-section-card-container {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  max-width: 700px;
}

.footer-section-video-container {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  align-items: center;
  gap: 15px;
}

.footer-section-video-image {
  width: 100px;
}

.footer-section-video-text {
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 700;
  line-height: 2rem;
  color: white;
  justify-content: center;
  align-items: center;
}

.footer-section-video-description {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(0.675, 2.5vw, 0.775rem);
  font-weight: 500;
  color: white;
}

.footer-section-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-section-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style-type: none;
  padding: 0;
}

.footer-section-card-list-item {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(12px, 2.5vw, 16px);
  font-weight: 500;
  display: flex;
  text-align: left;
}

.footer-section-menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-section-card-title {
  font-family: "Montserrat", sans-serif;
  align-items: flex-start;
  font-size: clamp(14px, 2.5vw, 18px);
}

.footer-section-social-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.button {
  background-color: #0000001f;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  border: none;
}

.social-img {
  width: 20px;
  height: 20px;
}

#language {
  background-color: transparent;
  border-radius: 5px;
  border-color: #304ffe;
  color: #304ffe;
  text-align: start;
  width: 200px;
  height: 30px;
}

@media (max-width: 970px) {
  .footer-section-menu {
    flex-direction: row;
    gap: 120px;
  }
  .footer-section-video-description,
  .footer-section-video-text {
    color: rgba(0, 0, 0, 0.8);
  }
  .footer-section-container {
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (max-width: 830px) {
  .footer-section-video-container {
    flex-direction: row;
    gap: 20px;
    order: 3;
    max-width: 100%;
  }
}

@media (max-width: 642px) {
  .footer-section-video-image {
    width: 90px;
  }

  .footer-section-card-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 520px) {
  .footer-section-menu {
    gap: 40px;
  }
  .footer-section-list {
    align-items: center;
  }
  .footer-section-card {
    align-items: center;
  }
}

@media (max-width: 440px) {
  .footer-section-menu {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 360px) {
  .footer-section-video-container {
    flex-direction: column;
    gap: 0;
  }
  .footer-section-video-image {
    width: 80px;
  }
}
/*----deniz most watched movies started---*/
.featured-space {
  display: flex;
  background-color: transparent;
  max-width: 1400px;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 50px;
}

.left-space {
  display: flex;
  justify-content: center;
}

.next-title {
  font-size: 30px;
  display: block;
  color: #1d5ad3;
  margin-bottom: 5px;
}

.primary-title {
  color: #37373a;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 100px;
  line-height: 1.2;
  display: block;
}

.primary-title span {
  display: flex;
  color: #0056ff;
}

.main-paragraph {
  font-family: "Montserrat", sans-serif;
  color: rgb(63, 62, 62);
  font-size: 20px;
  line-height: 1.6;
  margin-top: 20px;
  max-width: 250px;
  font-weight: 650;
}

.movie-card-container {
  display: flex;
  gap: 25px;
  width: auto;
  justify-content: center;
}

.first-movie,
.third-movie {
  width: 275px;
  position: relative;
  border-radius: 20px;
  background-color: white;
  transition: transform 0.3s ease-in-out;
}

.first-movie:hover,
.second-movie:hover,
.third-movie:hover {
  transform: translateY(-10px);
}

.card.movie .play {
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 50%;
  display: none;
}

.second-movie:hover .play {
  display: block;
}

.figcaption {
  position: absolute;
  top: 20px;
  left: 15px;
  width: 50px;
  height: 40px;
  background-color: #333131;
  color: rgb(245, 240, 240);
  padding: 15px 10px;
  font-size: 10px;
  border-radius: 15px;
  text-transform: uppercase;
  z-index: 2;
}

.text {
  padding: 10px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  color: #333;
  padding: 5px;
}

.text .date {
  color: #aaa;
  font-size: 12px;
  margin-top: 5px;
}

.second-movie .play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  color: black;
  padding: 15px;
  border-radius: 50%;
  display: none;
  z-index: 2;
}
.second-movie {
  width: 275px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background-color: linear-gradient(135deg, hsl(271, 86%, 40%), #e91e63);
  transition: transform 0.3s ease-in-out;
  z-index: 2;
}

.second-movie::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 420px;
  background-color: rgba(255, 105, 180, 0.5);
  z-index: 1;
}
.second-movie:hover .play-button {
  display: block;
}
a.btn-wrap {
  text-decoration: none;
}

.play-trailer-btn {
  background-color: #f0f2f5;
  text-decoration: none;
  color: rgb(189, 182, 182);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.second-movie .fa-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: black;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: none;
}

.second-movie:hover .fa-play {
  display: block;
  transform: scale(1.1) translate(-50%, -50%);
  transition: transform 0.3s ease;
}

.card.movie img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.card.movie .sub-text {
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-align: center;
  padding: 20px;
  background-color: #f3efef;
  border-radius: 0 0 12px 12px;
  display: block;
  position: relative;
  z-index: 2;
}
.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  color: black;
  opacity: 0.8;
  pointer-events: none;
}

.card.movie .sub-text:hover {
  background-color: #333;
}

/*----deniz most watched movies finised---*/
/*-----deniz most watched responsive started---*/

@media screen and (max-width: 1240px) {
  .featured-space {
    flex-direction: column;
    align-items: center;
  }
  .left-space {
    text-align: center;
    flex-direction: column;
  }

  .main-paragraph {
    font-size: 16px;
    max-width: 100%;
  }

  .first-movie,
  .second-movie,
  .third-movie {
    width: 100%;
    height: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .featured-space {
    flex-direction: column;
    align-items: center;
  }
  .left-space {
    text-align: center;
    flex-direction: column;
  }

  .main-paragraph {
    font-size: 16px;
    max-width: 100%;
  }

  .first-movie,
  .second-movie,
  .third-movie {
    width: 90%;
    height: 60%;
  }
}

@media screen and (max-width: 610px) {
  .main-paragraph {
    max-width: 100%;
    flex-direction: column;
  }
  .movie-card-container {
    max-width: 100%;
    flex-direction: column;
  }
  .first-movie,
  .second-movie,
  .third-movie {
    width: 100%;
    height: auto;
  }
}

/*-----deniz most watched responsive finished---*/
/* melike/BE-21-footer-top section started */
.get-started {
  background-image: url("../images/Rectangle.png");
  background-size: cover;
  background-position: top;
  height: 130vh;
  display: flex;
  justify-content: space-around;
  text-align: center;
  overflow: hidden;
  flex-direction: column;
  gap: 30px;
}

.get-started .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 100px;
}

.get-started-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.87);
  padding-top: 50px;
  margin-block: 35px;
}

.get-started .btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  background-color: rgba(48, 79, 254, 1);
  padding: 16px 50px;
  border-radius: 50px;
  transition: background-color 0.8s ease;
}

.get-started .btn:hover {
  opacity: 0.8;
}

@media (max-width: 1200px) {
  .get-started {
    height: 100vh;
  }
}

@media (max-width: 1000px) {
  .get-started {
    background-size: calc(126% + 30px) 100%;
    height: 120vh;
  }
  .get-started-title {
    font-size: 25px;
  }
}

@media (max-width: 720px) {
  .get-started {
    background-size: cover;
  }
  .get-started-title {
    font-size: 20px;
  }
  .get-started .btn {
    padding: 15px 40px;
  }
}

@media (max-width: 550px) {
  .get-started {
    background-position: right;
    height: 135vh;
  }
  .get-started .content {
    padding-top: 0;
  }
  .get-started-title {
    font-size: 18px;
  }
  .get-started .btn {
    font-size: 16px;
    padding: 12px 30px;
  }
}

@media (max-width: 360px) {
  .get-started {
    background-position: center;
    justify-content: flex-end;
    height: 180vh;
  }

  .get-started .btn {
    font-size: 14px;
    padding: 10px 25px;
  }
}
/* melike/BE-21-footer-top section finished */
